# CONFEITARIA-ONLINE

COFEITARIAONLINE2/CO/: pom.xml
COFEITARIAONLINE2/CO/src/main/java/com/confeitariaOnline/CO/: ConfeitariaOnline2Application.java  Confeitariaonline.text
COFEITARIAONLINE2/CO/src/main/java/com/confeitariaOnline/CO/config/: CustomAuthenticationFailureHandler.java  SecurityConfig.java
COFEITARIAONLINE2/CO/src/main/java/com/confeitariaOnline/CO/controller/: AuthController.java  ContatoController.java  HomeController.java  InserirProdutoController.java  LogoutController.java  PagamentoController.java  PedidoController.java  ProdutoController.java  RegistroController.java
COFEITARIAONLINE2/CO/src/main/java/com/confeitariaOnline/CO/model/: Cliente.java  Contato.java  Pagamento.java  Pedido.java  Produto.java  User.java
COFEITARIAONLINE2/CO/src/main/java/com/confeitariaOnline/CO/repository/: ClienteRepository.java  ContatoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  UserRepository.java
COFEITARIAONLINE2/CO/src/main/java/com/confeitariaOnline/CO/service/: ClienteService.java  ContatoService.java  PagamentoService.java  PedidoService.java  ProdutoService.java  ServicoPagamento.java  UserService.java
COFEITARIAONLINE2/CO/src/main/resources/: application.properties
COFEITARIAONLINE2/CO/src/main/resources/static/css/: style.css
COFEITARIAONLINE2/CO/src/main/resources/static/js/: login.js  script.js
COFEITARIAONLINE2/CO/src/main/resources/templates/: contatoConfirmacao.html  contatos.html  index.html  inserirProduto.html  login.html  pagamento.html  pedidos.html  produtos.html  registro.html
COFEITARIAONLINE2/CO/src/test/java/com/confeitariaOnline/CO/: ConfeitariaOnline2ApplicationTests.java  Teste.java
